# Library

./: .gitignore  Build-OfflinePackage.ps1  Configure-Production-Keys.ps1  Deploy-IIS.ps1  Deploy-Remote.ps1  SQLQuery12.sql  SQLQuery12_formatted.sql  audit_enhancements.sql  darwinbox_response.json  deploy.ps1  library_data.sql  package-lock.json  package.json  seed_templates.sql  start-all.bat  test-upload.cs  test_auth.cs  test_bcrypt.cs  test_gateway.js  test_login.js
Backend/: LibraryMicroservices.slnx
Backend/ApiGateway/: Program.cs
Backend/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Program.cs  appsettings.json
Backend/Auth.Service/Controllers/: AuthController.cs  EmployeesController.cs  SyncController.cs
Backend/Auth.Service/Services/: DarwinboxSyncService.cs
Backend/Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Program.cs
Backend/Document.Service/: Document.Service.csproj  Document.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Backend/Library.API/DTOs/: AnalyticsDtos.cs  (+1 more)
Backend/Operations.Service/: Operations.Service.csproj  Operations.Service.http  Program.cs  appsettings.Production.json
Backend/Operations.Service/Controllers/: AnalyticsController.cs  EmailTemplatesController.cs  IssuesController.cs
Backend/Operations.Service/Filters/: HangfireAuthorizationFilter.cs
Backend/Operations.Service/Services/: DueDateReminderService.cs  OverdueReminderService.cs
Backend/Shared.Infrastructure/: Shared.Infrastructure.csproj
Backend/Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Backend/Shared.Infrastructure/Repositories/: AuditLogRepository.cs  BookRepository.cs  EmailTemplateRepository.cs  EmployeeRepository.cs  ExecutionPlanRepository.cs  IssueRepository.cs  MagazineRepository.cs  OtpRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs
Backend/Shared.Infrastructure/Services/: DarwinboxModels.cs  DarwinboxService.cs  EmailService.cs
Database/: Audit_Compliance_Migration.sql  LibraryNewDB_SchemaAndData.sql  Security_Migration.sql  mfa_migration.sql
Frontend/LibraryApp/: README.md  angular.json  download-fonts.js  package-lock.json  package.json
HashGen/: Program.cs
Scripts/ResetPasswords/: Program.cs  ResetPasswords.csproj
temp_prod/: Setup-IIS-Production.ps1
temp_prod/Backend/: ApiGateway.deps.json  appsettings.Production.json  appsettings.json  web.config
temp_prod/Frontend/: chunk-2SWEI2RV.js  chunk-2Y2Y2T42.js  chunk-46TMQGVG.js  chunk-4Q2X7VCS.js  chunk-AN7AHBPW.js  chunk-FFEMZTBS.js  chunk-FR5HJWXJ.js  chunk-FXIEE6ZW.js  chunk-JJKBWTNC.js  chunk-JKMD3Y2G.js  chunk-RTUKN4M7.js  chunk-TPLRV62L.js  chunk-UFJO2WUC.js  chunk-ZKIYKM3Z.js  index.html  main-YPMAIPZT.js  styles-NDOJACIO.css  web.config
(+116 files in other folders)
